% main mcmc function
function [p_para1 p_para2 p_para2_hy p_para3 p_para3_hy p_para4 p_para4_hy LL pred_obs ] = mcmc(data,mcmc_n,para1,para2,para2_hy,para3,para3_hy,para4,para4_hy,cum_ILILAB,cutoff)

data_org = data;

pred_obs = zeros(mcmc_n,12);
p_para2_hy = zeros(mcmc_n,2);
p_para3_hy = zeros(mcmc_n,2);
p_para4_hy = zeros(mcmc_n,2);
p_para1 = zeros(mcmc_n,length(para1));
p_para2 = zeros(mcmc_n,length(para2));
p_para3 = zeros(mcmc_n,length(para3));
p_para4 = zeros(mcmc_n,length(para4));

LL = zeros(mcmc_n,4);
sigma_para1 = [0.37 0.10 0.09 0.79 0.17 0.37 0.32 ];
sigma_para2_hy = [0.09 0.09 ];
sigma_para3_hy = [0.31 0.29 ];
sigma_para4_hy = [0.31 0.29 ];


p_para2_hy(1,:) = para2_hy;
p_para3_hy(1,:) = para3_hy;
p_para4_hy(1,:) = para4_hy;
p_para1(1,:) = para1;
p_para2(1,:) = para2;
p_para3(1,:) = para3;
p_para4(1,:) = para4;

inc_pair = zeros(size(data,1),4);
inc_pair(:,1) = data(:,8) ~= -1 & data(:,10) ~= -1;
inc_pair(:,2) = data(:,10) ~= -1 & data(:,12) ~= -1;
inc_pair(:,3) = data(:,12) ~= -1 & data(:,14) ~= -1;
inc_pair(:,4) = data(:,10) ~= -1 & data(:,12) == -1 & data(:,14) ~= -1;

% first impute missing age
miss_age = data(:,5) == -1;
age_prob = [sum(data(:,5) > 0 & data(:,5) <= 18) sum(data(:,5) > 18 & data(:,5) <= 50) sum(data(:,5) > 50)];
data(miss_age,5) = randsample([17 39 55],sum(miss_age),1,age_prob);

% update para2 & para3 & para4
temp2 = ones(1,20)*-1;
temp3 = ones(1,16)*-1;
temp4 = ones(1,22)*-1;

temp_rise = ones(size(data,1),7)*-1;
temp_rise(:,1) = data(:,5);
temp_rise(:,2) = data(:,10)./data(:,8);
temp_rise(:,3) = data(:,10) == 5 | data(:,10) == 2560;
temp_rise(:,4) = data(:,12)./data(:,10);
temp_rise(:,5) = data(:,12) == 5 | data(:,12) == 2560;
temp_rise(:,6) = data(:,14)./data(:,12);
temp_rise(:,7) = data(:,14) == 5 | data(:,14) == 2560;

temp_rise(data(:,10) == -1 | data(:,8) == -1,2) = -1;
temp_rise(data(:,12) == -1 | data(:,10) == -1,4) = -1;
temp_rise(data(:,14) == -1 | data(:,12) == -1,6) = -1;

temp_rise(:,2) = censoring(temp_rise(:,1:3),para3,para4);
temp_rise(:,4) = censoring(temp_rise(:,[1 4:5]),para3,para4);
temp_rise(:,6) = censoring(temp_rise(:,[1 6:7]),para3,para4);


for i = 1:10;
    temp2(1,i) = sum(data(:,8) == 5*2^(i-1) & data(:,5) <= 18);
    temp2(1,i+10) = sum(data(:,8) == 5*2^(i-1) & data(:,5) > 18);
end;
for i = 1:8;
    temp3(1,i) = sum( temp_rise(:,2) == 2^(i+1) & temp_rise(:,1) <= 18) + ...
        sum( temp_rise(:,4) == 2^(i+1) & temp_rise(:,1) <= 18) + ...
        sum( temp_rise(:,6) == 2^(i+1) & temp_rise(:,1) <= 18);
    temp3(1,i+8) = sum( temp_rise(:,2) == 2^(i+1) & temp_rise(:,1) > 18) + ...
        sum( temp_rise(:,4) == 2^(i+1) & temp_rise(:,1) > 18) + ...
        sum( temp_rise(:,6) == 2^(i+1) & temp_rise(:,1) > 18);
end;
for i = 1:11;
    temp4(1,i) = sum( temp_rise(:,2) == 2^(i-10) & temp_rise(:,1) <= 18 ) + ...
        sum( temp_rise(:,4) == 2^(i-10) & temp_rise(:,1) <= 18  ) + ...
        sum( temp_rise(:,6) == 2^(i-10) & temp_rise(:,1) <= 18  );
    temp4(1,i+11) = sum( temp_rise(:,2) == 2^(i-10) & temp_rise(:,1) > 18  ) + ...
        sum( temp_rise(:,4) == 2^(i-10) & temp_rise(:,1) > 18  ) + ...
        sum( temp_rise(:,6) == 2^(i-10) & temp_rise(:,1) > 18  );
end;



p_para2(1,1:10) = drchrnd(temp2(1,1:10),p_para2_hy(1,1),1);
p_para2(1,11:20) = drchrnd(temp2(1,11:20),p_para2_hy(1,2),1);
p_para3(1,1:8) = drchrnd(temp3(1,1:8),p_para3_hy(1,1),1);
p_para3(1,9:16) = drchrnd(temp3(1,9:16),p_para3_hy(1,2),1);
p_para4(1,1:11) = drchrnd(temp4(1,1:11),p_para4_hy(1,1),1);
p_para4(1,12:22) = drchrnd(temp4(1,12:22),p_para4_hy(1,2),1);

miss(:,1) = data(:,8) == -1;
miss(:,2) = data(:,10) == -1 & (data(:,12)~=-1|data(:,14)~=-1);
miss(:,3) = data(:,12) == -1 & data(:,14)~=-1;

%%%%%%%%%%%%%%%%%%%%%%
%%% first impute the raw data

data(miss(:,3),12) = data(miss(:,3),14);
data(miss(:,2),10) = data(miss(:,2),12);
data(miss(:,1),8) = data(miss(:,1),10);



data_1 = data(:,[5 7:14]);
data_1(data_1(:,5)./data_1(:,3) >= 4,[7 9]) = -1;
data_1(data_1(:,7)./data_1(:,5) >= 4,9) = -1;

data_1a = data_1(:,1:5);
data_1a = data_1a(data_1a(:,3)~=-1 & data_1a(:,5) ~= -1,:);
data_1b = data_1(:,[1 4:7]);
data_1b = data_1b(data_1b(:,3)~=-1 & data_1b(:,5) ~= -1,:);
data_1c = data_1(:,[1 6:9]);
data_1c = data_1c(data_1c(:,3)~=-1 & data_1c(:,5) ~= -1,:);



data_1 = [ data_1a  ; data_1b ; data_1c ];


LL(1,1) = loglikelihood1(data_1,p_para1(1,:),cum_ILILAB,cutoff);
LL(1,2) = loglikelihood2_hy(p_para2(1,:),p_para2_hy(1,:));
LL(1,3) = loglikelihood3_hy(p_para3(1,:),p_para3_hy(1,:));
LL(1,4) = loglikelihood4_hy(p_para4(1,:),p_para4_hy(1,:));

data_sim=simdata_check(data_org,p_para1(1,:),p_para2(1,:),p_para3(1,:),p_para4(1,:),cum_ILILAB,cutoff);

pred_obs(1,1) =sum(data_sim(:,10)./data_sim(:,8) >= 4 & inc_pair(:,1) & data_sim(:,5) <= 18);
pred_obs(1,2) =sum(data_sim(:,10)./data_sim(:,8) >= 4 & inc_pair(:,1) & data_sim(:,5) > 18 & data_sim(:,5) <= 50);
pred_obs(1,3) =sum(data_sim(:,10)./data_sim(:,8) >= 4 & inc_pair(:,1) & data_sim(:,5) > 50 );
pred_obs(1,4) =sum(data_sim(:,12)./data_sim(:,10) >= 4 & inc_pair(:,2) & data_sim(:,5) <= 18);
pred_obs(1,5) =sum(data_sim(:,12)./data_sim(:,10) >= 4 & inc_pair(:,2) & data_sim(:,5) > 18 & data_sim(:,5) <= 50);
pred_obs(1,6) =sum(data_sim(:,12)./data_sim(:,10) >= 4 & inc_pair(:,2) & data_sim(:,5) > 50 );
pred_obs(1,7) =sum(data_sim(:,14)./data_sim(:,12) >= 4 & inc_pair(:,3) & data_sim(:,5) <= 18);
pred_obs(1,8) =sum(data_sim(:,14)./data_sim(:,12) >= 4 & inc_pair(:,3) & data_sim(:,5) > 18 & data_sim(:,5) <= 50);
pred_obs(1,9) =sum(data_sim(:,14)./data_sim(:,12) >= 4 & inc_pair(:,3) & data_sim(:,5) > 50 );
pred_obs(1,10) =sum(data_sim(:,14)./data_sim(:,10) >= 4 & inc_pair(:,4) & data_sim(:,5) <= 18);
pred_obs(1,11) =sum(data_sim(:,14)./data_sim(:,10) >= 4 & inc_pair(:,4) & data_sim(:,5) > 18 & data_sim(:,5) <= 50);
pred_obs(1,12) =sum(data_sim(:,14)./data_sim(:,10) >= 4 & inc_pair(:,4) & data_sim(:,5) > 50 );


for j = 2:mcmc_n;
% update missing age
age_prob = [sum(data(:,5) > 0 & data(:,5) <= 18) sum(data(:,5) > 18 & data(:,5) <= 50) sum(data(:,5) > 50)];
data(miss_age,5) = randsample([17 39 55],sum(miss_age),1,age_prob);


% for miss(:,1)
inf_other = data(miss(:,1),14)./data(miss(:,1),12) >= 4 | data(miss(:,1),12)./data(miss(:,1),10) >= 4;

at1_prob = (data(miss(:,1),5) <= 18)*p_para2(j-1,1:10) + (data(miss(:,1),5)>=18)*p_para2(j-1,11:20);

fold = bsxfun(@rdivide,data(miss(:,1),10),5*2.^(0:9));

y_temp = fold>=4;
sup_temp = exp(p_para1(j-1,7)*(0:9));
data_pro = data(miss(:,1),[5 7 9]);
prob_temp = bsxfun(@times,ILI_pro(data_pro,p_para1(j-1,:),cum_ILILAB,cutoff),sup_temp);
y_prob=binopdf(y_temp,1,1-exp(-prob_temp));   

para_temp1 = [ p_para4(j-1,1:11) p_para3(j-1,1:8) ];
para_temp2 = [ p_para4(j-1,12:22) p_para3(j-1,9:16) ];
cum1a = cumsum(para_temp1);
cum1b = fliplr(cumsum(fliplr(para_temp1)));
cum2a = cumsum(para_temp2);
cum2b = fliplr(cumsum(fliplr(para_temp2)));

cen1 = data(miss(:,1),10) == 5;
cen2 = data(miss(:,1),10) == 2560;
at2_prob = bsxfun(@times,cen1==0&cen2==0,bsxfun(@times,data(miss(:,1),5)<=18,para_temp1(log2(fold)+10 )) + ...
    bsxfun(@times,data(miss(:,1),5)>18,para_temp2(log2(fold)+10 ))) + ...;
           bsxfun(@times,cen1==1,bsxfun(@times,data(miss(:,1),5)<=18,cum1a(log2(fold)+10 )) + ...
    bsxfun(@times,data(miss(:,1),5)>18,cum2a(log2(fold)+10 ))) + ...
           bsxfun(@times,cen2==1,bsxfun(@times,data(miss(:,1),5)<=18,cum1b(log2(fold)+10 )) + ...
    bsxfun(@times,data(miss(:,1),5)>18,cum2b(log2(fold)+10 )));


prob_matrix = at1_prob.*at2_prob.*y_prob.*~bsxfun(@and,y_temp==1,inf_other); 


titer_mat = 0:9;
titer_cell = mat2cell(titer_mat(ones(sum(miss(:,1)),1),:),ones(sum(miss(:,1)),1));
ones_cell = mat2cell(ones(sum(miss(:,1)),1),ones(sum(miss(:,1)),1));
prob_cell= mat2cell(prob_matrix,ones(sum(miss(:,1)),1));
data(miss(:,1),8) = 5*2.^cellfun(@randsample,titer_cell,ones_cell,ones_cell,prob_cell);


% for miss(:,2)
inf_other = data(miss(:,2),14)./data(miss(:,2),12) >= 4 ;
fold = bsxfun(@rdivide,5*2.^(0:9),data(miss(:,2),8));
y_temp0 = fold>=4;
sup_temp = exp(p_para1(j-1,7)*log2(5*2.^(0:9)/5));
data_pro = data(miss(:,2),[5 7 9]);
prob_temp = bsxfun(@times,ILI_pro(data_pro,p_para1(j-1,:),cum_ILILAB,cutoff),sup_temp);
y_prob0=binopdf(y_temp0,1,1-exp(-prob_temp));   

at1_prob = bsxfun(@times,data(miss(:,2),5)<=18,para_temp1(log2(fold)+10 )) + ...
    bsxfun(@times,data(miss(:,2),5)>18,para_temp2(log2(fold)+10 ));
at1_prob(:,1) = (data(miss(:,2),5)<=18).*cum1a(log2(fold(:,1))+10)'+(data(miss(:,2),5)>18).*cum2a(log2(fold(:,1))+10)';
at1_prob(:,10) = (data(miss(:,2),5)<=18).*cum1b(log2(fold(:,10))+10)'+(data(miss(:,2),5)>18).*cum2b(log2(fold(:,10))+10)';


fold = bsxfun(@rdivide,data(miss(:,2),12),5*2.^(0:9));
y_temp = fold>=4;
sup_temp = exp(p_para1(j-1,7)*log2(5*2.^(0:9)/5));
data_pro = data(miss(:,2),[5 9 11]);
prob_temp = bsxfun(@times,ILI_pro(data_pro,p_para1(j-1,:),cum_ILILAB,cutoff),sup_temp);
y_prob=binopdf(y_temp,1,1-exp(-prob_temp));   


cen1 = data(miss(:,2),12) == 5;
cen2 = data(miss(:,2),12) == 2560;
at2_prob = bsxfun(@times,cen1==0&cen2==0,bsxfun(@times,data(miss(:,2),5)<=18,para_temp1(log2(fold)+10 )) + ...
    bsxfun(@times,data(miss(:,2),5)>18,para_temp2(log2(fold)+10 ))) + ...;
           bsxfun(@times,cen1==1,bsxfun(@times,data(miss(:,2),5)<=18,cum1a(log2(fold)+10 )) + ...
    bsxfun(@times,data(miss(:,2),5)>18,cum2a(log2(fold)+10 ))) + ...
           bsxfun(@times,cen2==1,bsxfun(@times,data(miss(:,2),5)<=18,cum1b(log2(fold)+10 )) + ...
    bsxfun(@times,data(miss(:,2),5)>18,cum2b(log2(fold)+10 )));


prob_matrix = y_prob0.*at1_prob.*at2_prob.*y_prob.*~bsxfun(@and,y_temp0==1 | y_temp == 1,inf_other).*~(y_temp0==1&y_temp==1); 



titer_mat = 0:9;
titer_cell = mat2cell(titer_mat(ones(sum(miss(:,2)),1),:),ones(sum(miss(:,2)),1));
ones_cell = mat2cell(ones(sum(miss(:,2)),1),ones(sum(miss(:,2)),1));
prob_cell= mat2cell(prob_matrix,ones(sum(miss(:,2)),1));
data(miss(:,2),10) = 5*2.^cellfun(@randsample,titer_cell,ones_cell,ones_cell,prob_cell);


% for miss(:,3)
inf_other = data(miss(:,3),10)./data(miss(:,3),8) >= 4 ;
fold = bsxfun(@rdivide,5*2.^(0:9),data(miss(:,3),10));
y_temp0 = fold>=4;
sup_temp = exp(p_para1(j-1,7)*log2(5*2.^(0:9)/5));
data_pro = data(miss(:,3),[5 9 11]);
prob_temp = bsxfun(@times,ILI_pro(data_pro,p_para1(j-1,:),cum_ILILAB,cutoff),sup_temp);
y_prob0=binopdf(y_temp0,1,1-exp(-prob_temp));   
at1_prob = bsxfun(@times,data(miss(:,3),5)<=18,para_temp1(log2(fold)+10 )) + ...
    bsxfun(@times,data(miss(:,3),5)>18,para_temp2(log2(fold)+10 ));
at1_prob(:,1) = (data(miss(:,3),5)<=18).*cum1a(log2(fold(:,1))+10)'+(data(miss(:,3),5)>18).*cum2a(log2(fold(:,1))+10)';
at1_prob(:,10) = (data(miss(:,3),5)<=18).*cum1b(log2(fold(:,10))+10)'+(data(miss(:,3),5)>18).*cum2b(log2(fold(:,10))+10)';



fold = bsxfun(@rdivide,data(miss(:,3),14),5*2.^(0:9));
y_temp = fold>=4;
sup_temp = exp(p_para1(j-1,7)*log2(5*2.^(0:9)/5));
data_pro = data(miss(:,3),[5 11 13]);
prob_temp = bsxfun(@times,ILI_pro(data_pro,p_para1(j-1,:),cum_ILILAB,cutoff),sup_temp);
y_prob=binopdf(y_temp,1,1-exp(-prob_temp));   

cen1 = data(miss(:,3),12) == 5;
cen2 = data(miss(:,3),12) == 2560;
at2_prob = bsxfun(@times,cen1==0&cen2==0,bsxfun(@times,data(miss(:,3),5)<=18,para_temp1(log2(fold)+10 )) + ...
    bsxfun(@times,data(miss(:,3),5)>18,para_temp2(log2(fold)+10 ))) + ...;
           bsxfun(@times,cen1==1,bsxfun(@times,data(miss(:,3),5)<=18,cum1a(log2(fold)+10 )) + ...
    bsxfun(@times,data(miss(:,3),5)>18,cum2a(log2(fold)+10 ))) + ...
           bsxfun(@times,cen2==1,bsxfun(@times,data(miss(:,3),5)<=18,cum1b(log2(fold)+10 )) + ...
    bsxfun(@times,data(miss(:,3),5)>18,cum2b(log2(fold)+10 )));

prob_matrix = y_prob0.*at1_prob.*at2_prob.*y_prob.*~bsxfun(@and,y_temp0 == 1 | y_temp==1,inf_other).*~(y_temp0==1&y_temp==1); 



titer_mat = 0:9;
titer_cell = mat2cell(titer_mat(ones(sum(miss(:,3)),1),:),ones(sum(miss(:,3)),1));
ones_cell = mat2cell(ones(sum(miss(:,3)),1),ones(sum(miss(:,3)),1));
prob_cell= mat2cell(prob_matrix,ones(sum(miss(:,3)),1));
data(miss(:,3),12) = 5*2.^cellfun(@randsample,titer_cell,ones_cell,ones_cell,prob_cell);



% main mcmc
% propose new value to paramter first

proposedvalue1 = normrnd(p_para1(j-1,:),sigma_para1,1,length(para1));   
proposedvalue2_hy = normrnd(p_para2_hy(j-1,:),sigma_para2_hy,1,length(para2_hy));   
proposedvalue3_hy = normrnd(p_para3_hy(j-1,:),sigma_para3_hy,1,length(para3_hy));   
proposedvalue4_hy = normrnd(p_para4_hy(j-1,:),sigma_para4_hy,1,length(para4_hy));   

 
%update para2 & para3 
temp2 = ones(1,20)*-1;
temp3 = ones(1,16)*-1;
temp4 = ones(1,22)*-1;

temp_rise = ones(size(data,1),7)*-1;
temp_rise(:,1) = data(:,5);
temp_rise(:,2) = data(:,10)./data(:,8);
temp_rise(:,3) = data(:,10) == 5 | data(:,10) == 2560;
temp_rise(:,4) = data(:,12)./data(:,10);
temp_rise(:,5) = data(:,12) == 5 | data(:,12) == 2560;
temp_rise(:,6) = data(:,14)./data(:,12);
temp_rise(:,7) = data(:,14) == 5 | data(:,14) == 2560;

temp_rise(data(:,10) == -1 | data(:,8) == -1,2) = -1;
temp_rise(data(:,12) == -1 | data(:,10) == -1,4) = -1;
temp_rise(data(:,14) == -1 | data(:,12) == -1,6) = -1;

temp_rise(:,2) = censoring(temp_rise(:,1:3),para3,para4);
temp_rise(:,4) = censoring(temp_rise(:,[1 4:5]),para3,para4);
temp_rise(:,6) = censoring(temp_rise(:,[1 6:7]),para3,para4);


for i = 1:10;
    temp2(1,i) = sum(data(:,8) == 5*2^(i-1) & data(:,5) <= 18);
    temp2(1,i+10) = sum(data(:,8) == 5*2^(i-1) & data(:,5) > 18);
end;
for i = 1:8;
    temp3(1,i) = sum( temp_rise(:,2) == 2^(i+1) & temp_rise(:,1) <= 18) + ...
        sum( temp_rise(:,4) == 2^(i+1) & temp_rise(:,1) <= 18) + ...
        sum( temp_rise(:,6) == 2^(i+1) & temp_rise(:,1) <= 18);
    temp3(1,i+8) = sum( temp_rise(:,2) == 2^(i+1) & temp_rise(:,1) > 18) + ...
        sum( temp_rise(:,4) == 2^(i+1) & temp_rise(:,1) > 18) + ...
        sum( temp_rise(:,6) == 2^(i+1) & temp_rise(:,1) > 18);
end;
for i = 1:11;
    temp4(1,i) = sum( temp_rise(:,2) == 2^(i-10) & temp_rise(:,1) <= 18 ) + ...
        sum( temp_rise(:,4) == 2^(i-10) & temp_rise(:,1) <= 18  ) + ...
        sum( temp_rise(:,6) == 2^(i-10) & temp_rise(:,1) <= 18  );
    temp4(1,i+11) = sum( temp_rise(:,2) == 2^(i-10) & temp_rise(:,1) > 18  ) + ...
        sum( temp_rise(:,4) == 2^(i-10) & temp_rise(:,1) > 18  ) + ...
        sum( temp_rise(:,6) == 2^(i-10) & temp_rise(:,1) > 18  );
end;

p_para2(j,1:10) = drchrnd(temp2(1,1:10),p_para2_hy(1,1),1);
p_para2(j,11:20) = drchrnd(temp2(1,11:20),p_para2_hy(1,2),1);
p_para3(j,1:8) = drchrnd(temp3(1,1:8),p_para3_hy(1,1),1);
p_para3(j,9:16) = drchrnd(temp3(1,9:16),p_para3_hy(1,2),1);
p_para4(j,1:11) = drchrnd(temp4(1,1:11),p_para4_hy(1,1),1);
p_para4(j,12:22) = drchrnd(temp4(1,12:22),p_para4_hy(1,2),1);


% upudate hyperparameter
for k = 1:length(para2_hy) ;
temp = metropolis2_hy(p_para2(j,:),[p_para2_hy(j,1:(k-1)) p_para2_hy(j-1,k:length(para2_hy))], ...
[p_para2_hy(j,1:(k-1)) proposedvalue2_hy(1,k) p_para2_hy(j-1,(k+1):length(para2_hy))]);
p_para2_hy(j,k) = temp(1,k);
end;     

for k = 1:length(para3_hy) ;
temp = metropolis3_hy(p_para3(j,:),[p_para3_hy(j,1:(k-1)) p_para3_hy(j-1,k:length(para3_hy))], ...
[p_para3_hy(j,1:(k-1)) proposedvalue3_hy(1,k) p_para3_hy(j-1,(k+1):length(para3_hy))]);
p_para3_hy(j,k) = temp(1,k);
end;

for k = 1:length(para4_hy) ;
temp = metropolis4_hy(p_para4(j,:),[p_para4_hy(j,1:(k-1)) p_para4_hy(j-1,k:length(para4_hy))], ...
[p_para4_hy(j,1:(k-1)) proposedvalue4_hy(1,k) p_para4_hy(j-1,(k+1):length(para4_hy))]);
p_para4_hy(j,k) = temp(1,k);
end;


data_1 = data(:,[5 7:14]);
data_1(data_1(:,5)./data_1(:,3) >= 4,[7 9]) = -1;
data_1(data_1(:,7)./data_1(:,5) >= 4,9) = -1;


data_1a = data_1(:,1:5);
data_1a = data_1a(data_1a(:,3) ~= -1 & data_1a(:,5) ~= -1,:);
data_1b = data_1(:,[1 4:7]);
data_1b = data_1b(data_1b(:,3) ~= -1 &data_1b(:,5) ~= -1,:);
data_1c = data_1(:,[1 6:9]);
data_1c = data_1c(data_1c(:,3) ~= -1 &data_1c(:,5) ~= -1,:);



data_1 = [ data_1a ; data_1b ; data_1c ];


%update houeshold transmission parameter
for k = 1:length(para1) ;
temp = metropolis1(data_1,[p_para1(j,1:(k-1)) p_para1(j-1,k:length(para1))], ...
[p_para1(j,1:(k-1)) proposedvalue1(1,k) p_para1(j-1,(k+1):length(para1))],cum_ILILAB,cutoff);
p_para1(j,k) = temp(1,k);
end;     


LL(j,1) = loglikelihood1(data_1,p_para1(1,:),cum_ILILAB,cutoff);
LL(j,2) = loglikelihood2_hy(p_para2(j,:),p_para2_hy(j,:));
LL(j,3) = loglikelihood3_hy(p_para3(j,:),p_para3_hy(j,:));
LL(j,4) = loglikelihood4_hy(p_para4(j,:),p_para4_hy(j,:));

data_sim=simdata_check(data_org,p_para1(j,:),p_para2(j,:),p_para3(j,:),p_para4(j,:),cum_ILILAB,cutoff);

pred_obs(j,1) =sum(data_sim(:,10)./data_sim(:,8) >= 4 & inc_pair(:,1) & data_sim(:,5) <= 18);
pred_obs(j,2) =sum(data_sim(:,10)./data_sim(:,8) >= 4 & inc_pair(:,1) & data_sim(:,5) > 18 & data_sim(:,5) <= 50);
pred_obs(j,3) =sum(data_sim(:,10)./data_sim(:,8) >= 4 & inc_pair(:,1) & data_sim(:,5) > 50 );
pred_obs(j,4) =sum(data_sim(:,12)./data_sim(:,10) >= 4 & inc_pair(:,2) & data_sim(:,5) <= 18);
pred_obs(j,5) =sum(data_sim(:,12)./data_sim(:,10) >= 4 & inc_pair(:,2) & data_sim(:,5) > 18 & data_sim(:,5) <= 50);
pred_obs(j,6) =sum(data_sim(:,12)./data_sim(:,10) >= 4 & inc_pair(:,2) & data_sim(:,5) > 50 );
pred_obs(j,7) =sum(data_sim(:,14)./data_sim(:,12) >= 4 & inc_pair(:,3) & data_sim(:,5) <= 18);
pred_obs(j,8) =sum(data_sim(:,14)./data_sim(:,12) >= 4 & inc_pair(:,3) & data_sim(:,5) > 18 & data_sim(:,5) <= 50);
pred_obs(j,9) =sum(data_sim(:,14)./data_sim(:,12) >= 4 & inc_pair(:,3) & data_sim(:,5) > 50 );
pred_obs(j,10) =sum(data_sim(:,14)./data_sim(:,10) >= 4 & inc_pair(:,4) & data_sim(:,5) <= 18);
pred_obs(j,11) =sum(data_sim(:,14)./data_sim(:,10) >= 4 & inc_pair(:,4) & data_sim(:,5) > 18 & data_sim(:,5) <= 50);
pred_obs(j,12) =sum(data_sim(:,14)./data_sim(:,10) >= 4 & inc_pair(:,4) & data_sim(:,5) > 50 );


end;
end
