
inc_pair = zeros(size(data,1),4);
inc_pair(:,1) = data(:,8) ~= -1 & data(:,10) ~= -1;
inc_pair(:,2) = data(:,10) ~= -1 & data(:,12) ~= -1;
inc_pair(:,3) = data(:,12) ~= -1 & data(:,14) ~= -1;
inc_pair(:,4) = data(:,10) ~= -1 & data(:,12) == -1 & data(:,14) ~= -1;


sum(data(:,10)./data(:,8) >= 4 & inc_pair(:,1) & data(:,5) <= 18)
sum(data(:,10)./data(:,8) >= 4 & inc_pair(:,1) & data(:,5) > 18 & data(:,5) <= 50)
sum(data(:,10)./data(:,8) >= 4 & inc_pair(:,1) & data(:,5) > 50 )


sum(data(:,12)./data(:,10) >= 4 & inc_pair(:,2) & data(:,5) <= 18)
sum(data(:,12)./data(:,10) >= 4 & inc_pair(:,2) & data(:,5) > 18 & data(:,5) <= 50)
sum(data(:,12)./data(:,10) >= 4 & inc_pair(:,2) & data(:,5) > 50 )


sum(data(:,14)./data(:,12) >= 4 & inc_pair(:,3) & data(:,5) <= 18)
sum(data(:,14)./data(:,12) >= 4 & inc_pair(:,3) & data(:,5) > 18 & data(:,5) <= 50)
sum(data(:,14)./data(:,12) >= 4 & inc_pair(:,3) & data(:,5) > 50 )

sum(data(:,14)./data(:,10) >= 4 & inc_pair(:,4) & data(:,5) <= 18)
sum(data(:,14)./data(:,10) >= 4 & inc_pair(:,4) & data(:,5) > 18 & data(:,5) <= 50)
sum(data(:,14)./data(:,10) >= 4 & inc_pair(:,4) & data(:,5) > 50 )



sum(inc_pair(:,1) & data(:,5) <= 18)
sum(inc_pair(:,1) & data(:,5) > 18 & data(:,5) <= 50)
sum(inc_pair(:,1) & data(:,5) > 50 )



sum(inc_pair(:,2) & data(:,5) <= 18)
sum(inc_pair(:,2) & data(:,5) > 18 & data(:,5) <= 50)
sum(inc_pair(:,2) & data(:,5) > 50 )


sum(inc_pair(:,3) & data(:,5) <= 18)
sum(inc_pair(:,3) & data(:,5) > 18 & data(:,5) <= 50)
sum(inc_pair(:,3) & data(:,5) > 50 )



sum(inc_pair(:,4) & data(:,5) <= 18)
sum(inc_pair(:,4) & data(:,5) > 18 & data(:,5) <= 50)
sum(inc_pair(:,4) & data(:,5) > 50 )







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sum(data(:,10)./data(:,8) >= 4 & inc_pair(:,1) & data(:,5) <= 18)
sum(inc_pair(:,1) & data(:,5) <= 18)

sum(data(:,10)./data(:,8) >= 4 & data(:,5) <= 18)
sum(data(:,5) <= 18)

%%%%%%
sum(data(:,12)./data(:,10) >= 4 & inc_pair(:,2) & data(:,5) <= 18)
sum(inc_pair(:,2) & data(:,5) <= 18)

sum(data(:,12)./data(:,10) >= 4 & data(:,5) <= 18)
sum(data(:,5) <= 18)

%%%%%
sum(data(:,14)./data(:,12) >= 4 & inc_pair(:,3) & data(:,5) <= 18)
sum(inc_pair(:,3) & data(:,5) <= 18)

sum(data(:,14)./data(:,12) >= 4 & data(:,5) <= 18)
sum(data(:,5) <= 18)


%%%%%%%%%%%%%%%%%%%%%%%%%%%

sum(data(:,10)./data(:,8) >= 4 & inc_pair(:,1) & data(:,5) > 18 & data(:,5) <= 50)
sum(inc_pair(:,1) & data(:,5) > 18 & data(:,5) <= 50)

sum(data(:,10)./data(:,8) >= 4  & data(:,5) > 18 & data(:,5) <= 50)
sum( data(:,5) > 18 & data(:,5) <= 50)

sum(data(:,12)./data(:,10) >= 4 & inc_pair(:,2) & data(:,5) > 18 & data(:,5) <= 50)



